{
  "files": [
    {
      "downloadUrl": "/downloads/messages/v1/20180420175507/java/1.21.0/tinygramvf_appspot_com-messages-v1-20180420175507-java-1.21.0-sources.jar", 
      "path": "tinygramvf_appspot_com-messages-v1-20180420175507-java-1.21.0-sources.jar", 
      "type": "source", 
      "timestamp": "2018-04-20 17:55"
    }, 
    {
      "path": "tinygramvf_appspot_com-messages-v1-20180420175507-java-1.21.0.jar.properties", 
      "type": "android.properties"
    }
  ], 
  "proguard-config": "proguard-google-api-client.txt", 
  "ownerDomain": "tinygramvf.appspot.com", 
  "moduleName": "com.appspot.tinygramvf", 
  "name": "messages", 
  "language": "java", 
  "title": "messages", 
  "kind": "discovery#directoryItem", 
  "modulePath": "com/appspot/tinygramvf", 
  "maven": {
    "group_id": "com.appspot.tinygramvf", 
    "artifact_id": "messages", 
    "version": "v1-1.21.0-SNAPSHOT"
  }, 
  "dependencies": [
    {
      "files": [
        {
          "downloadUrl": "http://google-api-java-client.googlecode.com/files/google-api-java-client-1.21.0.zip", 
          "type": "bundle"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google API Java Client Bundle", 
      "environments": [
        "manual"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google APIs Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-android-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-android-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-android-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Android platform extensions to the Google APIs Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-appengine-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-appengine-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google App Engine extensions to the Google APIs Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-gson-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-gson-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "GSON extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-jackson2-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-jackson2-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Jackson 2 extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-java6-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-java6-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Java 6 (and higher) extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-servlet-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-servlet-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Servlet extensions to the Google APIs Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-oauth-client-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google OAuth Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-appengine-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-appengine-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google App Engine extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-java6-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-java6-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Java 6 (and higher) extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-jetty-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-jetty-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Jetty extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-servlet-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-servlet-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Servlet and JDO extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-android-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-android-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-android-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Android platform extensions to the Google HTTP Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-appengine-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-appengine-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.21.0", 
      "name": "Google App Engine extensions to the Google HTTP Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-gson-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-gson-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-gson-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "GSON extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jackson2-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jackson2-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jackson2-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "Jackson 2 extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jdo-1.21.0.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jdo-1.21.0-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jdo-1.21.0.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.21.0", 
      "name": "JDO extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/commons-logging-1.1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/commons-logging-1.1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1.1", 
      "name": "Commons Logging", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/gson-2.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/gson-2.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/gson-2.1.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1", 
      "name": "GSON", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpclient-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpclient-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Client", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpcore-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpcore-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Core", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jackson-core-2.1.3.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jackson-core-2.1.3-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/jackson-core-2.1.3.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1.3", 
      "name": "Jackson2 Core", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jdo2-api-2.3-eb.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jdo2-api-2.3-eb-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "2.3-eb", 
      "name": "JDO2 API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-util-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-util-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty Util", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jsr305-1.3.9.jar", 
          "type": "binary"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.3.9", 
      "name": "JSR 305", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/transaction-api-1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/transaction-api-1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/CDDL-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1", 
      "name": "Transaction API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }
  ], 
  "ownerName": "tinygramvf_appspot_com", 
  "version": "v1", 
  "language_version": "1.21.0", 
  "id": "messages:v1", 
  "revision": 20180420175507
}